<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d71-Fn-qKl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fb2-oc-8RY">
            <objects>
                <viewController id="d71-Fn-qKl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckA-ov-SuO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infinity" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="udl-7y-Wdv">
                                <rect key="frame" x="0.0" y="48" width="414" height="810"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ADW-PV-3OR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="udl-7y-Wdv" firstAttribute="leading" secondItem="ADW-PV-3OR" secondAttribute="leading" id="Dq1-lj-bHr"/>
                            <constraint firstItem="udl-7y-Wdv" firstAttribute="top" secondItem="ADW-PV-3OR" secondAttribute="top" id="Ful-c3-3Bh"/>
                            <constraint firstItem="ADW-PV-3OR" firstAttribute="bottom" secondItem="udl-7y-Wdv" secondAttribute="bottom" id="Z8j-w2-mx1"/>
                            <constraint firstItem="ADW-PV-3OR" firstAttribute="trailing" secondItem="udl-7y-Wdv" secondAttribute="trailing" id="m9q-Xj-x8v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkZ-nn-Uaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="infinity" catalog="system" width="128" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
